# ColegioWeb

./: ColegioWeb.sln
ColegioWeb/: ColegioWeb.api.csproj  ColegioWeb.http  Program.cs  WeatherForecast.cs  (+1 more)
ColegioWeb.Client/: Program.cs
ColegioWeb.Core/: Asignatura.cs  Asistencia.cs  Calificaciones.cs  ColegioWeb.Core.csproj  Estudiante.cs  Iterales.cs
ColegioWeb.Core/DTO/: AsignaturaDTO.cs  AsistenciaDTO.cs  CalificacionesDTO.cs  EstudianteDTO.cs
ColegioWeb.Core/DTO/Asignatura/: AsignaturaDTO.cs  CAsignaturaDTO.cs
ColegioWeb.Core/DTO/Asistencia/: AsistenciaDTO.cs  AsistenciaResponDTO.cs  CAsistenciaDTO.cs
ColegioWeb.Core/DTO/Calificaciones/: CCalificacionesDTO.cs  CalificacionesDTO.cs  CalificacionesResponDTO.cs
ColegioWeb.Core/DTO/Estudiantes/: CEstudianteDTO.cs  CEstudiantesDTO.cs  EstudianteDTO.cs
ColegioWeb.Core/Interfaz/: IRepository.cs
ColegioWeb.Domain/: Asignatura.cs  Asistencia.cs  Calificaciones.cs  Estudiante.cs
ColegioWeb.Infrastructure/: ColegioWeb.Infrastructure.csproj
ColegioWeb.UI.Client/: ColegioWeb.UI.Clients.csproj
ColegioWeb.UI.FrontEnd/: ColegioWeb.UI.FrontEnd.csproj  Program.cs  _Imports.razor
ColegioWeb.UI.FrontEnd/Layout/: MainLayout.razor  NavMenu.razor
ColegioWeb.UI.FrontEnd/Pages/: Home.razor
ColegioWeb.UI.FrontEnd/Pages/Asignatura/: Asignatura.razor  CrearAsignatura.razor  EditarAsignatura.razor
ColegioWeb.UI.FrontEnd/Pages/Asistencia/: Asistencia.razor  AsistenciaEdit.razor  CrearAsistencia.razor
ColegioWeb.UI.FrontEnd/Pages/Calificaciones/: Calificaciones.razor  CalificacionesCrear.razor  CalificacionesEditar.razor
ColegioWeb.UI.FrontEnd/Pages/Estudiantes/: Estudiante.razor  EstudianteEditar.razor  EstudiantesCrear.razor
ColegioWeb.UI.FrontEnd/Properties/: launchSettings.json
ColegioWeb.UI.FrontEnd/Services/: AsignaturaServices.cs  AsistenciaServices.cs  CalificacionesServices.cs  EstudiantesServices.cs
ColegioWeb.UI.FrontEnd/wwwroot/: index.html
ColegioWeb.Ui.Client/: ColegioWeb.Ui.Client.csproj  Program.cs  _Imports.razor
ColegioWeb.Ui.Client/Layout/: NavMenu.razor
ColegioWeb.Ui.Client/Modals/: AsignaturaItem.cs
ColegioWeb.Ui.Client/Pages/Asignatura/: Asignatura.razor
ColegioWeb.Ui.Client/Properties/: launchSettings.json
ColegioWeb.Ui.Client/Services/: AsignaturaServices.cs
ColegioWeb.Ui.Client/wwwroot/: index.html
(+33 files in other folders)
